### **Regex ile Değişken Türetmek**

In [1]:
##################### GEÇMİŞ TANIMLAMALAR ##############################

# Kütüphaneler
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
# pip install missingno
import missingno as msno
from datetime import date
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.neighbors import LocalOutlierFactor
from sklearn.preprocessing import MinMaxScaler, LabelEncoder, StandardScaler, RobustScaler


# Pandas ayarları
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
pd.set_option('display.width', 500)


# Veri setleri
def load_application_train():
    data = pd.read_csv('../01-outliers/application_train.csv')
    return data

def load():
    data = pd.read_csv('../01-outliers/titanic.csv')
    return data

In [2]:
df = load()
df.head()

   PassengerId  Survived  Pclass                                               Name     Sex    Age  SibSp  Parch            Ticket   Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male 22.000      1      0         A/5 21171  7.250   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female 38.000      1      0          PC 17599 71.283   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female 26.000      0      0  STON/O2. 3101282  7.925   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.000      1      0            113803 53.100  C123        S
4            5         0       3                           Allen, Mr. William Henry    male 35.000      0      0            373450  8.050   NaN        S

In [6]:
# Özel yapıları regex ile yakalayalım.
df["SPECIAL_TITLE"] = df.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

In [13]:
df[["SPECIAL_TITLE","Survived","Age"]].groupby(["SPECIAL_TITLE"]).agg({"Survived": "mean" , "Age": ["count","mean"]})

              Survived   Age
                  mean count   mean
SPECIAL_TITLE
Capt             0.000     1 70.000
Col              0.500     2 58.000
Countess         1.000     1 33.000
Don              0.000     1 40.000
Dr               0.429     6 42.000
Jonkheer         0.000     1 38.000
Lady             1.000     1 48.000
Major            0.500     2 48.500
Master           0.575    36  4.574
Miss             0.698   146 21.774
Mlle             1.000     2 24.000
Mme              1.000     1 24.000
Mr               0.157   398 32.368
Mrs              0.792   108 35.898
Ms               1.000     1 28.000
Rev              0.000     6 43.167
Sir              1.000     1 49.000

False